/* Start of Section 1*/
.section1-wrapper {
    height: 430px;
    position: relative;
}

.header-image {
    height: 100%;
    position: relative;
    background: url("../Assets/Images/header-cover.jpg") center/cover no-repeat;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar > button{
    background: transparent;
    color: #a8afbd;
    border: 0;
    transition-duration: 0.4s;
    padding: 8px;
}

.navbar > button:hover{
    background-color: #272c34;
  color: white;
  border: 2px;
  border-radius: 5px;
  
}

.navbar > button{
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    font-family: "Graphik Web",sans-serif;
}

.logo {
    fill: rgb(0, 237, 130);
    height: 24 px;
    width: 50px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.due-basic, .trio-basic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 220px;
    margin-top: 160px;
}

.due-basic > img, .trio-basic > img{
    width: 150px;
    height: 30%;
    margin: 10px 20px;
}
.due-basic > h3, .trio-basic > h3{
    color: #00ED82;
    font-size: 12px;
    font-family: "Graphik Web",sans-serif;
}

.due-basic > h2, .trio-basic > h2{
    color: white;
    font-size: 18px;
    width: 160px;
    margin-bottom: 20px;
    font-family: "Graphik Web",sans-serif;
    text-align: center;
}

.due-basic > button, .trio-basic > button{
    background-color: #00ED82;
    border: 0;
    padding: 8px 50px;
    border-radius: 2px ;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text > a{
    color: white;
    margin-top: 10px;
    font-size: 12px;
}
/* End of section 1*/
/* Start of Section 2 */
.section2-wrapper{
    position: relative;
    background-color: black;
    height: 600px;
}

.section2-header{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.section2-header >span{
    color: #00ED82;
    font-size: 10PX;
    margin: 70px 0px 16px 0;
}

.section2-header > h2{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

.section2-header > p{
    color: white;
    text-align: center;
}

.tv-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 60%;
    margin-top: 20px;

}

.card-item{
    height: 300px;
    width: 200px;
    border-radius: 16px;
    padding: 3px;
}

.tv-cards> .card-item:hover{
    border: 4px solid gray;
    border-radius: 16px;
}
.card-item > img{
    border-radius: 5px;
}
